# forum

./: pom.xml
forum-web/: pom.xml
forum-web/src/main/java/br/com/guerethes/forum/: GerenciadorApplication.java
forum-web/src/main/java/br/com/guerethes/forum/architecture/configuration/: SecurityConfiguration.java  WebMvcConfig.java
forum-web/src/main/java/br/com/guerethes/forum/architecture/controller/: CrudController.java  DashBoardController.java  LoginController.java
forum-web/src/main/java/br/com/guerethes/forum/architecture/model/: Role.java  User.java
forum-web/src/main/java/br/com/guerethes/forum/architecture/repository/: RoleRepository.java  UserRepository.java
forum-web/src/main/java/br/com/guerethes/forum/architecture/service/: CrudService.java  CrudServiceImpl.java  UserService.java  UserServiceImpl.java
forum-web/src/main/java/br/com/guerethes/forum/system/config/: BuildDB.java  InterceptorConfig.java
forum-web/src/main/java/br/com/guerethes/forum/system/controller/: CommentPostController.java  PostController.java  SearchPostController.java  UsuarioController.java
forum-web/src/main/java/br/com/guerethes/forum/system/interceptor/: GenericInterceptor.java
forum-web/src/main/java/br/com/guerethes/forum/system/model/: Category.java  CommentPost.java  Post.java  PostView.java
forum-web/src/main/java/br/com/guerethes/forum/system/repository/: PostRepository.java  PostViewRepository.java
forum-web/src/main/java/br/com/guerethes/forum/system/service/: CategoryService.java  CategoryServiceImpl.java  CommentPostService.java  (+5 more)
forum-web/src/main/resources/: application.properties
forum-web/src/main/resources/static/css/: custom.css
forum-web/src/main/resources/static/db/: db_structure.sql  insert_roles.sql
forum-web/src/main/resources/templates/admin/: index.html  search.html
forum-web/src/main/resources/templates/admin/commentPost/: form.html
forum-web/src/main/resources/templates/admin/post/: form.html  list.html  show.html
forum-web/src/main/resources/templates/admin/usuario/: form.html  list.html  show.html
forum-web/src/main/resources/templates/layouts/: admin.html  login.html  public-search.html  public.html
forum-web/src/main/resources/templates/public/: index.html  login.html  post.html  registration.html  search.html
(+1 files in other folders)
