server.port=9090

# ===============================
# = XAMPP
# ===============================
# inicia TUDO
#sudo /opt/lampp/lampp start
#sudo /opt/lampp/lampp stop

#Escolhe o que iniciar
#sudo /opt/lampp/manager-linux-x32.run
#sudo /opt/lampp/manager-linux-x64.run

# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost/sistemas
spring.datasource.username = sistemas
spring.datasource.password = sistemas
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from forum.user where email=?
spring.queries.roles-query=select u.email, r.role from forum.user u inner join forum.user_role ur on(u.user_id=ur.user_id) inner join forum.role r on(ur.role_id=r.role_id) where u.email=?
